
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DesignDesk VA</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
      overflow-x: hidden;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 1rem;
      text-align: center;
      position: relative;
    }
    header img {
      max-height: 60px;
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ccc;
    }
    .section {
      padding: 4rem 2rem;
      text-align: center;
      animation: fadeIn 1s ease-in;
    }
    .section:nth-child(even) {
      background-color: #f4f4f4;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
    }
    .contact-info {
      margin: 1rem 0;
    }
    .contact-info a {
      color: #fff;
      text-decoration: none;
      margin: 0 0.5rem;
      display: inline-block;
    }
    @media (max-width: 600px) {
      header img {
        max-height: 40px;
      }
      .section {
        padding: 2rem 1rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="DesignDesk VA Logo" />
    <h1>DesignDesk VA</h1>
    <nav>
      <a href="#graphic">Graphic Design</a>
      <a href="#data">Data Entry</a>
      <a href="#va">Virtual Assistant</a>
      <a href="#edit">Photo & Video Editing</a>
    </nav>
  </header>

  <section class="section" id="graphic">
    <h2>Graphic Design</h2>
    <p>Creative, clean, and effective visual solutions tailored to your brand.</p>
  </section>

  <section class="section" id="data">
    <h2>Data Entry</h2>
    <p>Fast and accurate data entry services for all your business needs.</p>
  </section>

  <section class="section" id="va">
    <h2>Virtual Assistant</h2>
    <p>Reliable virtual assistance to handle your daily tasks with professionalism.</p>
  </section>

  <section class="section" id="edit">
    <h2>Photo & Video Editing</h2>
    <p>High-quality photo and video editing services to enhance your content.</p>
  </section>

  <footer>
    <h3>Contact Us</h3>
    <div class="contact-info">
      <p>Phone: +639770993291</p>
      <p>Email: <a href="mailto:deanwilson0410@gmail.com">deanwilson0410@gmail.com</a></p>
      <p>
        <a href="https://x.com/DeanValdez22434?t=K4deDZ1ZuBVGVMNP-WZG3w&s=09">X</a>
        <a href="https://www.instagram.com/designdeskva?igsh=YzljYTk1ODg3Zg==">Instagram</a>
        <a href="https://www.tiktok.com/@designdesk.va?_t=ZS-8w3wT2vlw4G&_r=1">TikTok</a>
        <a href="https://www.linkedin.com/in/designdesk-va-077a23363?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
      </p>
    </div>
    <p>&copy; 2025 DesignDesk VA. All rights reserved.</p>
  </footer>
</body>

</html>
